<project name="tnt4j-spark" default="tnt4j-spark-pkg" basedir=".">

  <echo message="Processing ${ant.project.name}${line.separator}" level="info"/>

  <condition property="root" value="${basedir}/.">
    <not><isset property="root"/></not>
  </condition>
  
  <!-- Import default properties for jKool builds --> 
  <import file="${root}/build-properties.xml"/>

  <property name="src"       value="src"/>
  <property name="lib"       value="lib"/>
  <property name="config"    value="config"/>
  <property name="classes"   value="classes"/>
  <property name="jar"       value="${project-build}/tnt4j-spark.jar"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${classes}"/>
    <mkdir dir="${project-build}/lib"/>

	<copy todir="${lib}" quiet="true" failonerror="false">
      <fileset dir="${project-build}/../tnt4j">
        <include name="tnt4j-api-final-all.jar"/>
      </fileset>
    </copy>

	<copy todir="${project-build}">
		<fileset dir="${root}">
			<include name="README.md"/>
			<include name="LICENSE"/>
		</fileset>
	</copy>

	<copy todir="${project-build}/config">
      <fileset dir="${config}">
        <include name="*.properties"/>
      </fileset>
    </copy>

	<copy todir="${project-build}/lib">
      <fileset dir="${lib}">
        <include name="tnt4j*.jar"/>
      </fileset>
    </copy>
	
	<copy todir="${project-build}/lib/depend">
      <fileset dir="${lib}/depend">
        <include name="*.jar"/>
      </fileset>
    </copy>
  </target>

  <!-- Compile into ${classes} directory -->
  <target name="compile" depends="init" description="compile the source">
    <javac destdir="${classes}" debug="true" debuglevel="${debuglevel}" source="${source}" target="${target}">
      <src path="${src}"/>
      <classpath>
        <fileset dir="${lib}"/>
      </classpath>
    </javac>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${classes}"/>
   <echo message="Clean of ${ant.project.name} Complete${line.separator}" level="info"/>
    <delete dir="${project-build}"/>
    <echo message="Deleting old archives" level="info"/>
    <delete dir="${project-build}" includes="*.jar,*-all.zip"/>
 </target>

  <target name="tnt4j-spark-pkg" depends="init,compile" description="build ${prodname}">
    <jar jarfile="${jar}" basedir="${classes}" update="false">
      <manifest>
        <attribute name="Implementation-Vendor" value="${vendor}"/>
        <attribute name="Implementation-Title" value="${prodname}"/>
        <attribute name="Implementation-Version" value="${version}"/>
      </manifest>
    </jar>
    
    <echo message="Build of ${ant.project.name} Complete${line.separator}" level="info"/>
  </target>

  <target name="all" depends="tnt4j-spark-pkg" description="generate the distribution"/>
  <target name="rebuild" depends="clean,all" description="clean and build"/>
</project>
